<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryViewController" customModule="History" customModuleProvider="target">
            <connections>
                <outlet property="filterByDate" destination="tcE-Gp-6ZJ" id="CgQ-mf-ih3"/>
                <outlet property="inFilter" destination="7he-PB-gdz" id="xan-2X-hlk"/>
                <outlet property="outFilter" destination="WRw-3Q-epB" id="Yl9-Ia-QTw"/>
                <outlet property="tableView" destination="wQZ-M6-exc" id="b4w-bT-BvY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wQZ-M6-exc">
                    <rect key="frame" x="0.0" y="122" width="414" height="653"/>
                    <color key="backgroundColor" name="BgZwallet"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRw-3Q-epB">
                    <rect key="frame" x="16" y="780" width="57" height="57"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="a6O-Kn-fC1"/>
                        <constraint firstAttribute="width" constant="57" id="w4l-KH-Mp8"/>
                    </constraints>
                    <state key="normal" image="arrow-out"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7he-PB-gdz">
                    <rect key="frame" x="89" y="780" width="57" height="57"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="2be-lQ-ezP"/>
                        <constraint firstAttribute="height" constant="57" id="D2w-Ub-Hed"/>
                    </constraints>
                    <state key="normal" image="arrow-in"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcE-Gp-6ZJ">
                    <rect key="frame" x="162" y="780" width="236" height="57"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="mbn-DT-knY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="18"/>
                    <state key="normal" title="Filter by Date">
                        <color key="titleColor">
                            <string key="name">
ZwalletPrimary</string>
                        </color>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efG-DC-kY3">
                    <rect key="frame" x="16" y="64" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="u2a-VR-bo7"/>
                        <constraint firstAttribute="width" constant="28" id="vSS-5Q-V7V"/>
                    </constraints>
                    <state key="normal" image="arrow-left"/>
                    <connections>
                        <action selector="backToHome:" destination="-1" eventType="touchUpInside" id="itq-mg-zRh"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L09-UY-T1m">
                    <rect key="frame" x="69" y="66.5" width="63.5" height="23.5"/>
                    <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="20"/>
                    <color key="textColor" name="BackLabel"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BgZwallet"/>
            <constraints>
                <constraint firstItem="tcE-Gp-6ZJ" firstAttribute="leading" secondItem="7he-PB-gdz" secondAttribute="trailing" constant="16" id="1lK-Ny-Dqx"/>
                <constraint firstItem="7he-PB-gdz" firstAttribute="leading" secondItem="WRw-3Q-epB" secondAttribute="trailing" constant="16" id="FC6-ad-pYp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WRw-3Q-epB" secondAttribute="bottom" constant="25" id="IVc-Zf-9pD"/>
                <constraint firstItem="WRw-3Q-epB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="IZ5-Vm-e6S"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7he-PB-gdz" secondAttribute="bottom" constant="25" id="JhZ-Ua-YKz"/>
                <constraint firstItem="tcE-Gp-6ZJ" firstAttribute="top" secondItem="wQZ-M6-exc" secondAttribute="bottom" constant="5" id="VuM-45-e1o"/>
                <constraint firstItem="L09-UY-T1m" firstAttribute="centerY" secondItem="efG-DC-kY3" secondAttribute="centerY" id="beE-YV-0eV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tcE-Gp-6ZJ" secondAttribute="trailing" constant="16" id="hYk-1B-z0d"/>
                <constraint firstItem="L09-UY-T1m" firstAttribute="leading" secondItem="efG-DC-kY3" secondAttribute="trailing" constant="25" id="hf1-Ri-rLq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wQZ-M6-exc" secondAttribute="trailing" id="iVG-YD-6LL"/>
                <constraint firstItem="wQZ-M6-exc" firstAttribute="top" secondItem="efG-DC-kY3" secondAttribute="bottom" constant="30" id="lqU-Qf-xmN"/>
                <constraint firstItem="7he-PB-gdz" firstAttribute="top" secondItem="wQZ-M6-exc" secondAttribute="bottom" constant="5" id="qtS-vD-Zff"/>
                <constraint firstItem="WRw-3Q-epB" firstAttribute="top" secondItem="wQZ-M6-exc" secondAttribute="bottom" constant="5" id="ta7-5Z-mp1"/>
                <constraint firstItem="wQZ-M6-exc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tmR-zS-nNy"/>
                <constraint firstItem="efG-DC-kY3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="tsi-fb-nOj"/>
                <constraint firstItem="efG-DC-kY3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="yRg-1l-J7k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tcE-Gp-6ZJ" secondAttribute="bottom" constant="25" id="yyd-LB-SdX"/>
            </constraints>
            <point key="canvasLocation" x="-146.37681159420291" y="67.633928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-in" width="28" height="28"/>
        <image name="arrow-left" width="28" height="28"/>
        <image name="arrow-out" width="28" height="28"/>
        <namedColor>
            <string key="name">
ZwalletPrimary</string>
            <color red="0.3880000114440918" green="0.47499999403953552" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackLabel">
            <color red="0.30199998617172241" green="0.29399999976158142" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BgZwallet">
            <color red="0.98000001907348633" green="0.98799997568130493" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
